{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests",
  ],
  labels: ["release-exclude", "renovate"],
  baseBranchPatterns: ["main", "/^release-.+$/", "renovate-test"],
  nix: {
    enabled: true,
  },
  lockFileMaintenance: {
    enabled: true,
    extends: ["schedule:weekly"],
    automerge: true,
  },
  customManagers: [
    {
      // WSL repo checkout job
      customType: "regex",
      fileMatch: [".github\\/.+\\.ya?ml$"],
      matchStrings: [
        "repository:\\s*(?<depName>[^/\\s]+/[^/\\s]+)\\s*ref:\\s*(?<currentValue>[^\\s]+)",
      ],
      datasourceTemplate: "github-tags",
    },
  ],
  packageRules: [
    {
      // De-Prioritize release branches
      matchBaseBranches: ["/^release-.+$/"],
      prPriority: -1,
    },
    {
      // Enable only lock file maintenance for nix on release branches
      matchBaseBranches: ["/^release-.+$/"],
      matchManagers: ["nix"],
      matchUpdateTypes: ["major", "minor", "patch"],
      enabled: false,
    },
    {
      // Disable cargo update PRs on release branches
      matchBaseBranches: ["/^release-.+$/"],
      matchManagers: ["cargo"],
      enabled: false,
    },
    {
      // Automerge minor and patch updates for _official_ Actions
      matchManagers: ["github-actions"],
      matchPackageNames: ["/^actions//"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
    },
    {
      // Automerge dependency pinning PRs (on main)
      matchBaseBranches: ["main"],
      matchUpdateTypes: ["pin", "pinDigest"],
      groupName: "{{manager}} pin versions",
      automerge: true,
    },
    {
      // Split lock file maintenance PRs by manager
      matchUpdateTypes: ["lockFileMaintenance"],
      groupName: "{{manager}} lock file maintenance",
    },
  ],
}
